<[output-file]>=~/.config/spicetify/Themes/Dribbblish/color.ini
; <[theme-name]>

[Custom]
text               = <[foreground]>
subtext            = <[foreground]>
sidebar-text       = <[background]>
main               = <[background]>
sidebar            = <[blue]>
player             = <[background]>
card               = <[background]>
shadow             = 202020
selected-row       = <[foreground]>
button             = <[cyan]>
button-active      = <[cyan]>
button-disabled    = <[foreground]>
tab-active         = <[cyan]>
notification       = <[green]>
notification-error = <[red]>
misc               = <[foreground]>
