<[output-file]>=~/.config/alacritty/alacritty.toml
# <[theme-name]> 

[colors.bright]
black = "0x<[black-hg]>"
blue = "0x<[blue-hg]>"
cyan = "0x<[cyan-hg]>"
green = "0x<[green-hg]>"
magenta = "0x<[magenta-hg]>"
red = "0x<[red-hg]>"
white = "0x<[white-hg]>"
yellow = "0x<[yellow-hg]>"

[colors.cursor]
cursor = "0x<[cursor]>"
text = "0x<[foreground]>"

[colors.normal]
black = "0x<[black]>"
blue = "0x<[blue]>"
cyan = "0x<[cyan]>"
green = "0x<[green]>"
magenta = "0x<[magenta]>"
red = "0x<[red]>"
white = "0x<[white]>"
yellow = "0x<[yellow]>"

[colors.primary]
background = "0x<[background]>"
foreground = "0x<[foreground]>"

[cursor.style]
shape = "Beam"

[font]
size = <[default-font-size|12]>

[font.bold]
family = "<[default-font|DejaVuSansMono Nerd Font]>"

[font.italic]
family = "<[default-font|DejaVuSansMono Nerd Font]>"

[font.normal]
family = "<[default-font|DejaVuSansMono Nerd Font]>"

[font.offset]
x = 0
y = 1

[window.padding]
x = 28
y = 28
